# FlagGame

./: .gitignore  build.gradle  flag.patch  keystore.jks  keystore_flag_2020.jks  private_key.pepk  settings.gradle  upload_cert.der  upload_certificate.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/br/bandeira/jogodasbandeirasguiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/br/bandeira/jogodasbandeirasguiz/: DialogFragmentShowResult.java  Flag.java  MainActivity.java  Score.java  ScoreDbHelper.java  StableArrayAdapter.java
app/src/main/java/br/bandeira/jogodasbandeirasguiz/ui/About/: AboutFragment.java  AboutViewModel.java
app/src/main/java/br/bandeira/jogodasbandeirasguiz/ui/Help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/br/bandeira/jogodasbandeirasguiz/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/bandeira/jogodasbandeirasguiz/ui/Privacy/: PrivacyFragment.java  PrivacyViewModel.java
app/src/main/java/br/bandeira/jogodasbandeirasguiz/ui/Rank/: RankFragment.java  RankViewModel.java
app/src/main/java/br/bandeira/jogodasbandeirasguiz/ui/Start/: StartFragment.java  StartViewModel.java
app/src/main/res/drawable/: button_custom.xml  clip_drawable.xml  layoutborder.xml  myrect.xml  round_button.xml
app/src/main/res/layout/: content_main.xml  dialog_show_result.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_privacy.xml  fragment_rank.xml  fragment_slideshow.xml  fragment_start.xml  nav_header_main.xml  score_custom.xml
app/src/main/res/layout-hdpi/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-land/: dialog_show_result.xml  fragment_help.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/layout-land-hdpi/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-land-ldpi/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-land-mdpi/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/layout-large/: fragment_start.xml
app/src/main/res/layout-large-land/: fragment_start.xml
app/src/main/res/layout-ldpi/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/layout-mdpi/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-med/: fragment_start.xml
app/src/main/res/layout-med-land/: fragment_start.xml
app/src/main/res/layout-small/: fragment_start.xml
app/src/main/res/layout-small-land/: fragment_start.xml
app/src/main/res/layout-sw480dp/: fragment_home.xml
app/src/main/res/layout-sw480dp-land/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-sw600dp/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/layout-sw600dp-land/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-sw700dp/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-sw700dp-land/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/layout-xlarge/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml  score_custom.xml
app/src/main/res/layout-xlarge-land/: dialog_show_result.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-pt/: array.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/test/java/br/bandeira/jogodasbandeirasguiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
