plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        signing {
            storeFile file('C:\\Users\\Ezequiel\\AndroidStudioProjects\\Flag2020\\keystore.jks')
            storePassword 'eze3443'
            keyAlias 'flags'
            keyPassword 'eze3443'
        }
    }
    compileSdk 37

    defaultConfig {
        applicationId "br.bandeira.jogodasbandeirasguiz"
        minSdk 23
        versionCode 24
        versionName "1.24"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'br.bandeira.jogodasbandeirasguiz'

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation platform('com.google.firebase:firebase-bom:34.16.0')
        implementation "com.google.android.gms:play-services-games-v2:21.0.0"
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.14.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        implementation 'androidx.navigation:navigation-fragment:2.9.8'
        implementation 'androidx.navigation:navigation-ui:2.9.8'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-inappmessaging-display'
        implementation 'com.google.firebase:firebase-core:21.1.1'
        implementation 'com.google.android.gms:play-services-ads:25.4.0'
        implementation 'com.google.android.gms:play-services-auth:21.6.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.11.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0'
        implementation 'com.google.firebase:firebase-auth'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
        implementation 'com.google.android.gms:play-services-ads:25.4.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation "androidx.work:work-runtime:2.11.2"

        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.10") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
    }
    }